# scala-akka-chat

./: build.gradle  settings.gradle
console-client/: build.gradle
console-client/src/main/resources/: application.conf  logback.xml
console-client/src/main/scala/: Client.scala  Main.scala
server/: build.gradle
server/src/main/resources/: application.conf  index.html
server/src/main/resources/web/: index.html  script.js
server/src/main/scala/: HttpServer.scala  Loggable.scala  Main.scala  Server.scala  TcpServer.scala
server/src/main/scala/db/: Db.scala
server/src/main/scala/db/models/: Message.scala  User.scala  UserAuthorization.scala
server/src/main/scala/db/repository/: MessageRepository.scala  UserAuthorizationRepository.scala  UserRepository.scala
server/src/main/scala/models/: Mapping.scala  User.scala  UserAuthorization.scala
server/src/main/scala/org/bibliarij/chat/: AuthorizationHandler.scala  Constants.scala  HttpServer.scala  Init.scala  Loggable.scala  Main.scala
server/src/main/scala/org/bibliarij/chat/db/: AuthorizationHandler.scala  Db.scala
server/src/main/scala/org/bibliarij/chat/db/models/: Message.scala  User.scala  UserAuthorization.scala
server/src/main/scala/org/bibliarij/chat/db/repository/: MessageRepository.scala  UserAuthorizationRepository.scala  UserRepository.scala
server/src/main/scala/org/bibliarij/chat/tcp/: Handler.scala  TcpHandler.scala  TcpServer.scala
server/src/main/scala/org/bibliarij/chat/websocket/: ChatRoom.scala  HttpServer.scala  User.scala  UserActor.scala
server/src/main/scala/tcp/: Handler.scala  TcpServer.scala
