group 'org.bibliarij.chat'
version '1.0-SNAPSHOT'

buildscript {
    repositories { mavenCentral() }
}

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.5'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'
}

