group 'org.bibliarij.chat'
version '1.0-SNAPSHOT'

buildscript {
    repositories { mavenCentral() }
}

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.5'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

